<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|16px:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/socialinnovation/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/socialinnovation/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="http://ww1.sinaimg.cn/large/006tNc79ly1g3odqm4ygmj305o05naa4.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="http://ww1.sinaimg.cn/large/006tNc79ly1g3odqm4ygmj305o05naa4.jpg?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="http://ww1.sinaimg.cn/large/006tNc79ly1g3odqm4ygmj305o05naa4.jpg?v=7.1.1">


  <link rel="mask-icon" href="http://ww1.sinaimg.cn/large/006tNc79ly1g3odqm4ygmj305o05naa4.jpg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/socialinnovation/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="社创3.0项目方案 一、项目定位 北大附中公民教育项目制课程（以学年为单位，对应国家综合实践学分）*注：2019-2020年度项目以学年为单位开展，如第一学期报名社创则不可同时报选其他人文项目，但第二学期仍可自由报选其他项目。 连接高中、高校、社区与社会的社会创新孵化器（社创项目简介：https://www.yuque.com/sil/repo/intro）   二、项目目标 能力目标：通过“挑战">
<meta name="keywords" content="社会创新,项目方案">
<meta property="og:type" content="article">
<meta property="og:title" content="社创3.0项目方案">
<meta property="og:url" content="https://pkuschool.github.io/socialinnovation/2019/08/26/plan03/index.html">
<meta property="og:site_name" content="社会创新实验室">
<meta property="og:description" content="社创3.0项目方案 一、项目定位 北大附中公民教育项目制课程（以学年为单位，对应国家综合实践学分）*注：2019-2020年度项目以学年为单位开展，如第一学期报名社创则不可同时报选其他人文项目，但第二学期仍可自由报选其他项目。 连接高中、高校、社区与社会的社会创新孵化器（社创项目简介：https://www.yuque.com/sil/repo/intro）   二、项目目标 能力目标：通过“挑战">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-26T04:01:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社创3.0项目方案">
<meta name="twitter:description" content="社创3.0项目方案 一、项目定位 北大附中公民教育项目制课程（以学年为单位，对应国家综合实践学分）*注：2019-2020年度项目以学年为单位开展，如第一学期报名社创则不可同时报选其他人文项目，但第二学期仍可自由报选其他项目。 连接高中、高校、社区与社会的社会创新孵化器（社创项目简介：https://www.yuque.com/sil/repo/intro）   二、项目目标 能力目标：通过“挑战">





  
  
  <link rel="canonical" href="https://pkuschool.github.io/socialinnovation/2019/08/26/plan03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>社创3.0项目方案 | 社会创新实验室</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


 <style>
  /*.tags0{font-size: 12px !important;color: #ccc !important;}灰*/

  .tags00{font-size: 12px !important;color: #666 !important;}/*黑*/
  /*.tags01{font-size: 12px !important;color: rgb(255,128,128) !important;}红
  .tags02{font-size: 12px !important;color: rgb(128,255,128) !important;}绿
  .tags03{font-size: 12px !important;color: rgb(128,128,255) !important;}蓝
  .tags04{font-size: 12px !important;color: rgb(255,216,128) !important;}黄*/

  /*.tags10{font-size: 20px !important;color: #666 !important;}*/
  .tags11{font-size: 20px !important;color: rgb(255,128,128) !important;}
  .tags12{font-size: 20px !important;color: rgb(128,255,128) !important;}
  .tags13{font-size: 20px !important;color: rgb(128,128,255) !important;}
  .tags14{font-size: 20px !important;color: rgb(255,216,128) !important;}

  /*.tags20{font-size: 40px !important;color: #666 !important;}*/
  .tags21{font-size: 40px !important;color: rgb(255,128,128) !important;}
  .tags22{font-size: 40px !important;color: rgb(128,255,128) !important;}
  .tags23{font-size: 40px !important;color: rgb(128,128,255) !important;}
  .tags24{font-size: 40px !important;color: rgb(255,216,128) !important;}
  </style>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/socialinnovation/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">社会创新实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Social Innovation Lab</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/socialinnovation/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/socialinnovation/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/socialinnovation/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/socialinnovation/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/socialinnovation/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pkuschool.github.io/socialinnovation/socialinnovation/2019/08/26/plan03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="方舟">
      <meta itemprop="description" content="博雅学院人文项目">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g4l9dqghk7g305g04ymx2.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="社会创新实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">社创3.0项目方案

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-26 11:59:00 / 修改时间：12:01:07" itemprop="dateCreated datePublished" datetime="2019-08-26T11:59:00+08:00">2019-08-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/socialinnovation/categories/人文项目/" itemprop="url" rel="index"><span itemprop="name">人文项目</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/socialinnovation/2019/08/26/plan03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/socialinnovation/2019/08/26/plan03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/socialinnovation/2019/08/26/plan03/" class="leancloud_visitors" data-flag-title="社创3.0项目方案">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="社创3-0项目方案"><a href="#社创3-0项目方案" class="headerlink" title="社创3.0项目方案"></a>社创3.0项目方案</h1><p><a name="5duBT"></a></p>
<h2 id="一、项目定位"><a href="#一、项目定位" class="headerlink" title="一、项目定位"></a>一、项目定位</h2><ul>
<li>北大附中公民教育项目制课程（以学年为单位，对应国家综合实践学分）*注：2019-2020年度项目以学年为单位开展，如第一学期报名社创则不可同时报选其他人文项目，但第二学期仍可自由报选其他项目。</li>
<li>连接高中、高校、社区与社会的社会创新孵化器（社创项目简介：<a href="https://www.yuque.com/sil/repo/intro" target="_blank" rel="noopener">https://www.yuque.com/sil/repo/intro</a>）</li>
</ul>
<p><a name="RjCOJ"></a></p>
<h2 id="二、项目目标"><a href="#二、项目目标" class="headerlink" title="二、项目目标"></a><a href="https://www.yuque.com/moot/intro/2019#RjCOJ" target="_blank" rel="noopener"></a>二、项目目标</h2><ul>
<li>能力目标：通过“挑战式学习”提升学生的问题解决、学术研究、社会实践、项目管理能力</li>
<li>思维与素养目标：审辨思维素养、创新思维素养、沟通与合作素养、文化理解与社会认知</li>
<li>品格目标：激发高中生对社会问题的关注和对社会创新的热情，培养有同理心、有社会责任感的公民</li>
<li>影响力目标：孵化有潜力的社会创新项目，在校园和社区中创造真实的社会影响力</li>
</ul>
<p><a name="wYIpF"></a></p>
<h2 id="三、项目计划"><a href="#三、项目计划" class="headerlink" title="三、项目计划"></a><a href="https://www.yuque.com/moot/intro/2019#wYIpF" target="_blank" rel="noopener"></a>三、项目计划</h2><p><a name="r42BE"></a></p>
<h3 id="2019-2020-社创年度主题"><a href="#2019-2020-社创年度主题" class="headerlink" title="2019-2020 社创年度主题"></a><a href="https://www.yuque.com/sil/repo/project" target="_blank" rel="noopener">2019-2020 社创年度主题</a></h3><p><strong>可持续城乡发展：**</strong>人居与自然和谐互动 · 城市与乡村的活力共生 · 可持续生产与消费**<br>项目分组及备选议题：点击链接，查看详情：<a href="https://www.yuque.com/sil/repo/project" target="_blank" rel="noopener">https://www.yuque.com/sil/repo/project</a></p>
<ul>
<li>城市议题（4-5组）：古城保护、城市更新、城市人居设计、未来地下城|未来社区</li>
<li>城郊与乡村议题（4-5组）：乡村振兴工作站、社会生态农业、乡村儿童夏令营、城边村社区营造与公益教育</li>
<li>校园议题（2-3组）：校园零浪费行动（垃圾分类、回收与再造）、校园碳足迹、校园食品安全</li>
</ul>
<blockquote>
<p>选报说明：<br>1.社创3.0拟招募50-60名社创成员（10-12个项目组），并负责2019-2020CTB赛事的校内招募与指导培训。<br>2.本年度社创人文与设计赛道合并，围绕“可持续城乡发展”议题展开项目制教学。人工智能赛道基于线上数问AI教学平台开展（可零基础报选、纯线上进行）。课程安排详参 <a href="https://www.yuque.com/attachments/yuque/0/2019/pdf/403857/1565415437507-deaa2d6e-4e6b-4956-b506-5c8a42ee38d2.pdf?_lake_card=%7B%22uid%22%3A%22rc-upload-1565415327867-4%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fpdf%2F403857%2F1565415437507-deaa2d6e-4e6b-4956-b506-5c8a42ee38d2.pdf%22%2C%22name%22%3A%22AI%E8%B5%9B%E9%81%93%E8%AF%BE%E7%A8%8B%E8%AF%B4%E6%98%8E.pdf%22%2C%22size%22%3A17383023%2C%22type%22%3A%22application%2Fpdf%22%2C%22ext%22%3A%22pdf%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22hJfzs%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">AI赛道课程说明.pdf</a><br>3.社创团队可以自愿参报名参加CTB赛事，如果小组项目隶属于已有的社会企业/高校项目，是否以此项目参赛需与社创导师的沟通协商。往期社创项目组/自主发起的CTB项目，可以不参与本期社创课程，通过【小组申报】的方式申请研究性学习学分。（课题参加CTB官网题库： <a href="http://www.chinathinksbig.org/page/topics" target="_blank" rel="noopener">http://www.chinathinksbig.org/page/topics</a>，可自主发起选题）</p>
</blockquote>
<p><a name="YAKqd"></a></p>
<h3 id="2019-2020学年社创项目时间线"><a href="#2019-2020学年社创项目时间线" class="headerlink" title="2019-2020学年社创项目时间线"></a>2019-2020学年社创项目时间线</h3><p><strong>2019.9-2020.2（秋季学期+寒假） 选题调研与项目孵化</strong></p>
<ul>
<li>2019.9 选题分组、问题定义、初步选题研究</li>
<li>2019.10-11 项目调研（问卷访谈、实地调研、调研分析）与解决方案设计</li>
<li>2019.12 论文初稿撰写和解决方案完善（设计导则、原型设计、成果Demo）</li>
<li>2020.1-2  项目阶段性成果沉淀（研究论文、项目展板、网站及视频）、社创成果策展筹备</li>
<li>第一学期社创进行分组授课，固定授课时间为圈5课位（周一15:50-17:20 或 周三10:20-11:50) ，圈B为公共活动时段（面向全校开放）拟在特定周次开展社创沙龙（W1|W5|W15）、组织CTB赛事招新和答疑。 </li>
</ul>
<p><strong>2020.3-2020.8（春季学期+暑假） 社创成果展示与后续项目推进（赛事、社团、社会**</strong>实践等） **</p>
<ul>
<li>2019.3 社创成果展示、CTB全国赛培训、研学学分评定、社创孵化资金申请</li>
<li>2019.4-6 CTB全球赛培训、校内社团与社创沙龙、校外社企参访与社区服务</li>
<li>2020.7-8 社创年度回顾及招新筹备、项目实践成果集结及社会实践学分评定</li>
<li>第二学期无固定线下授课时间，各项目可自主开展项目（团队工作内容以及导师指导记录需在语雀平台沉淀） </li>
</ul>
<p>说明：1.社创项目时间线与CTB时间线大体一致，但关键节点有所提前，以便留出一定的修改和完善时间。<br>          2.特定项目如有有特定的项目孵化方案，需对项目时间先做定制化调整。</p>
<p><a name="1vUDy"></a></p>
<h3 id="CTB赛事时间线（自愿参赛）"><a href="#CTB赛事时间线（自愿参赛）" class="headerlink" title="*CTB赛事时间线（自愿参赛）"></a>*CTB赛事时间线（自愿参赛）</h3><p>China Thinks Big 创新研究项目大挑战赛事详情见CTB官网： <a href="http://www.chinathinksbig.org/" target="_blank" rel="noopener">http://www.chinathinksbig.org/</a> <br>往届赛事信息参考：<a href="https://www.yuque.com/attachments/yuque/0/2019/pdf/403857/1564727010790-a028fab2-dcf4-4751-88c5-f7de6a815064.pdf?_lake_card=%7B%22uid%22%3A%22rc-upload-1564712517006-29%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fpdf%2F403857%2F1564727010790-a028fab2-dcf4-4751-88c5-f7de6a815064.pdf%22%2C%22name%22%3A%22CTB+18-19%E5%AE%98%E6%96%B9%E6%89%8B%E5%86%8C.pdf%22%2C%22size%22%3A10310357%2C%22type%22%3A%22application%2Fpdf%22%2C%22ext%22%3A%22pdf%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22UTYHs%22%2C%22refSrc%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fpdf%2F403857%2F1564727010790-a028fab2-dcf4-4751-88c5-f7de6a815064.pdf%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">CTB 18-19官方手册.pdf</a> <br>10-11：招新及报名组队、线上预热课程（CTB101、创建小队、时间管理、领导力、选择课题）、<strong>提交选题计划</strong><br>12月：线上专题课程（研究调研、数据科学、学术写作、社会实践、财务预算）、 <strong>提交**</strong>研究论文初稿<strong><br>1月-2月：线上专题课程（演讲与展示、视觉设计、市场宣传）、</strong>提交研究论文和成果报告、提交项目视频展板**<br>3月中上旬：CTB全国选拔赛<br>4月中下旬：CTB全球总决赛</p>
<hr>
<p><a name="M0JyC"></a></p>
<h2 id="四、教学安排"><a href="#四、教学安排" class="headerlink" title="四、教学安排"></a>四、教学安排</h2><p><a name="M36eO"></a></p>
<h3 id="第一学期：项目孵化"><a href="#第一学期：项目孵化" class="headerlink" title="第一学期：项目孵化"></a>第一学期：项目孵化</h3><blockquote>
<p>社创学员任务：<br>A<strong>.线上学习与自主探究</strong>：语雀平台资料、CTB官网课程、项目探究任务（平均每周约1小时)<br>B.<strong>团队合作与导师交流</strong>：<strong>周三第三节(10:20-11:50)</strong> 线下分组授课|线上远程指导（平均每周约1.5小时）<br>C.<strong>参与公开性社创活动</strong>（时长不定，自选报名）</p>
<ul>
<li>特定周次<strong>周五第六节(15:50-17:20)</strong>： 社创沙龙、CTB招新与项目答疑</li>
<li>其他灵活时间段（可自选报名）：校内外专题讲座/校外机构参访/校外社会活动参与</li>
</ul>
<p>社创导师职责：<br>A.外部社创导师需就指导项目建立&gt; <strong>语雀知识库</strong>&gt; ，汇总项目资料，记录线上与线下项目指导与答疑过程。B.第一学期需&gt; <strong>保证四个关键阶段（STEP1-4)至少一次进行线下授课，</strong>其他周次可以进行线上授课。C.关键的&gt; <strong>形成性评价节点</strong>需向项目成员及时提供建设性的任务反馈，同步填写项目&gt; 反馈表单。&gt; <a href="https://www.yuque.com/attachments/yuque/0/2019/xlsx/403857/1564820480773-e55ea19a-8fb6-498e-89cf-a1184939547f.xlsx?_lake_card=%7B%22uid%22%3A%22rc-upload-1564819977106-51%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fxlsx%2F403857%2F1564820480773-e55ea19a-8fb6-498e-89cf-a1184939547f.xlsx%22%2C%22name%22%3A%22%E7%A4%BE%E5%88%9B3.0-%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BB%B7%E5%8F%8A%E5%AF%BC%E5%B8%88%E5%8F%8D%E9%A6%88%E6%A8%A1%E6%9D%BF.xlsx%22%2C%22size%22%3A36784%2C%22type%22%3A%22application%2Fvnd.openxmlformats-officedocument.spreadsheetml.sheet%22%2C%22ext%22%3A%22xlsx%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22rOULb%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">社创3.0-项目评价及导师反馈模板.xlsx</a>&gt; —详参【五、评价方案】版块D.成果集结阶段需给予学员必要的指导，在第二学期初的社创成果展示中作为评委参与&gt; <strong>项目评审</strong>。<br><br><br><a name="UcqpY"></a></p>
</blockquote>
<h4 id="入学教育期间"><a href="#入学教育期间" class="headerlink" title="入学教育期间"></a>入学教育期间</h4><p>社创报名及项目意向说明，允许结组报名。（<a href="http://socialinnovation03.mikecrm.com/F62VdWh" target="_blank" rel="noopener">报名表链接</a>）</p>
<blockquote>
<p>组队建议：<br>1.寻找志同道合的小伙伴，建议5-6人一组，不建议单人成组。<br>2.靠谱的团队，需要靠谱的领导者、学术负责人、运营策划负责人、设计宣传负责人、技术负责人、后勤负责人。<br>3.达成团队契约、建立语雀团队记录项目进度与团队成长。</p>
</blockquote>
<p><a name="d80EI"></a></p>
<h4 id="STEP1-W1-W4-选题分组"><a href="#STEP1-W1-W4-选题分组" class="headerlink" title="STEP1: W1-W4 选题分组"></a>STEP1: W1-W4 选题分组</h4><p>W1 社创沙龙01——社创开放空间（Open Space) ：项目分享会 &amp; 社创导师见面会<br>W2 线上项目预热：明确项目指导计划与评价方案、建立团队合作与线上反馈机制、共建语雀团队知识库<br>W3 选题研究1：定义研究问题、文献检索与参考资源整理<br>W4 选题研究2：文献梳理及案例探究（研究问题现状及现有解决方案）、提出研究假设*<br>作业1：初步选题计划及参考资源列表（附项目自评及反思，W4以组为单位提交）</p>
<p><a name="a2L1R"></a></p>
<h4 id="STEP2-W5-W9-项目调研"><a href="#STEP2-W5-W9-项目调研" class="headerlink" title="STEP2: W5-W9 项目调研"></a>STEP2: W5-W9 项目调研</h4><p><em>国庆放假</em></p>
<blockquote>
<p>1.各项目组可结合项目需求安排校外社企参访/实地调研<br>2.设计调研问卷及访谈提纲、进行调研工作筹备<br>3.2019-2020CTB校内招募工作准备启动</p>
</blockquote>
<p>W5 社创沙龙02 ——Design<br>with Humanity、Art and Technology  </p>
<blockquote>
<p>社会设计与城市规划案例分享与调研经验分享 + 项目调研答疑<br>拟邀请嘉宾：央美设计学院和清华建筑学院师生、北京城市规划设计研究院研究员</p>
</blockquote>
<p>W6-7 调研与分析：持续进行调研资料收集、整理和分析<br>W8-9 调研与分析：撰写调研分析报告（语雀平台发布）<br>作业2：调研报告及调研见证性资料<br>（如问卷分析、访谈记录、田野笔记、调研照片/视频等，附项目自评及反思，W9以组为单位提交）</p>
<p><a name="9GJdO"></a></p>
<h4 id="W10-段考项目暂停"><a href="#W10-段考项目暂停" class="headerlink" title="W10 段考项目暂停"></a>W10 段考项目暂停</h4><p>**W10（段考后）  社创沙龙03——对话社会创新家</p>
<blockquote>
<p>社会故事分享、组织模式介绍+项目答疑反馈<br>拟邀请嘉宾：PIM 益启慈善刘青榆、MyH20任晓媛、野声地球教育姚松乔、分享收获石嫣</p>
</blockquote>
<p><a name="q7ioi"></a></p>
<h4 id="STEP-3-W11-W14-方案设计"><a href="#STEP-3-W11-W14-方案设计" class="headerlink" title="STEP 3: W11-W14 方案设计"></a>STEP 3: W11-W14 方案设计</h4><p>W11 头脑风暴 &amp; 设计构想（辅助工具：影响力缺口地图、社企商业画布）<br>W12-14 确定设计方案、制作原型<br>作业3：解决方案及成果DEMO （附项目自评及反思，W14以组为单位提交）</p>
<p><a name="pkyzx"></a></p>
<h4 id="STEP-4-W15-W19-论文撰写与项目反馈"><a href="#STEP-4-W15-W19-论文撰写与项目反馈" class="headerlink" title="STEP 4: W15-W19 论文撰写与项目反馈"></a>STEP 4: W15-W19 论文撰写与项目反馈</h4><p>W15-W17 研究论文初稿撰写、组间交流及导师反馈<br>作业4：研究论文初稿（附作业自评及反思，W16以组为单位提交）<br>W18-W19 论文修改与成果完善</p>
<p><a name="dZiHX"></a></p>
<h3 id="寒假：成果沉淀（研究论文、项目视频、项目展板、项目网站）"><a href="#寒假：成果沉淀（研究论文、项目视频、项目展板、项目网站）" class="headerlink" title="寒假：成果沉淀（研究论文、项目视频、项目展板、项目网站）"></a>寒假：成果沉淀（研究论文、项目视频、项目展板、项目网站）</h3><p><a name="jXwkh"></a></p>
<h3 id="第二学期：成果展示与项目推进"><a href="#第二学期：成果展示与项目推进" class="headerlink" title="第二学期：成果展示与项目推进"></a>第二学期：成果展示与项目推进</h3><p>W2 社创成果展示（线上和线上）<br>线上：各个项目网站、项目展板及视频资料在线集结发布<br>线下：社创路演（模拟CTB Fair + Pitch 、Final Presentation）<br>线下社创路演邀请项目导师、外部评审嘉宾进行点评。<br>社创成果展览面向全校师生、校友、家长及相关校外社区成员开放（大众评审）。<br>W3 CTB全国赛&amp;全球赛备战实训（现场 Case Study 指导）<br>W4 社创孵化资金申请及研究性学习学分评定（3月下旬）<br>W5-W15 项目持续推进(校内社团、校外实践及赛事）、社团工作（CTB赛事通讯、社创沙龙组织策划）<br>W16-W20 社创年度回顾及下一年度策划筹备<br><a name="Yc2sY"></a></p>
<h3 id="暑期：项目实践、成果集结、社会实践学分评定-8月下旬）"><a href="#暑期：项目实践、成果集结、社会实践学分评定-8月下旬）" class="headerlink" title="暑期：项目实践、成果集结、社会实践学分评定(8月下旬）"></a>暑期：项目实践、成果集结、社会实践学分评定(8月下旬）</h3><hr>
<p><a name="019MI"></a></p>
<h2 id="五、评价方案"><a href="#五、评价方案" class="headerlink" title="五、评价方案"></a>五、评价方案</h2><p><a name="YurUi"></a></p>
<h3 id="学分评定方案（知-行）"><a href="#学分评定方案（知-行）" class="headerlink" title="学分评定方案（知 + 行）"></a>学分评定方案（知 + 行）</h3><p>**1.学分评定结果视个人参与形式及投入程度而定，会有以下几种情形（具体评定方式见表格）：</p>
<ul>
<li><strong>仅知项目：研究性学习3学分 （总计投入约60学时，45小时）</strong></li>
<li><strong>知+行A/行B：研究性学习3学分+社会实践1学分 （总计投入约100学时，75小时）</strong></li>
</ul>
<p><strong>2.完成社创课程并通过CTB全国赛的小队，如后续持续推进项目，可通过**</strong>个人申报<strong><strong>申请额外社会实践学分，但个人申报的内容不能限于CTB现有成果</strong></strong>，见证性材料中必须体现项目推进过程中的实践成果和个人总结。 <strong><br></strong>3.未参与社创课程，自主发起并参与CTB赛事的项目团队，可以通过<strong><strong>个人申报</strong></strong>申请社会实践学分。**<br>*个人申报项目学分由博雅学院统一评定，具体评定方式及见证性材料参见学院评价方案。</p>
<table>
<thead>
<tr>
<th>参与形式与时段</th>
<th>学分类别</th>
<th>评定方式</th>
<th>见证性材料</th>
</tr>
</thead>
<tbody><tr>
<td><br><br><strong>知的项目——必须参与</strong><br><strong>2019.9-2020.2 (6个月）</strong><br><strong>参与社会创新实验室课程</strong><br>- 第一学期项目制课程<br>- 寒假成果集结沉淀<br>- 第二学期初项目展示<br></td>
<td><br><strong>基本学分 —知</strong><br><strong>研究性学习</strong><br><strong><br></strong>18课时1学分<strong><br></strong>总分不低于60分<strong>**<br></strong>3学分**<br><br></td>
<td><br><br><strong>2019-2020学年</strong><br><strong>第二学期初（3月下旬）</strong></td>
<td></td>
</tr>
</tbody></table>
<p>1.语雀平台与项目公众平台的成果沉淀<br>2.填写项目学分申报表单<br>3.社创导师综合项目成果与个人表现评定学分<strong>（希悦发布，计算绩点）</strong> | <br><br><strong>所有见证性材料以链接/附件形式汇总至一个语雀文档公开发布</strong><br>- 项目选题计划与调研报告<br>- 社创成果集结：研究论文、项目展板和视频、成果Demo<br>- 项目网站、公众号等平台<br>- 团队工作记录与阶段性反思<br>- 个人工作记录与项目反思<br><br> |<br>| <br><br><strong>行的项目A——自愿参与 **<br></strong>2019.9-2020.8<strong><br></strong>参与2020年度CTB赛事及北纬四十度创新社运营<strong><br>- CTB赛事跟踪与报道<br>- 北纬四十度公众号运营（赛事通讯、小队动态、CTB成果集结等）<br>- 社创纪录片/宣传片<br> | <br><br><br><br></strong>延伸学分—行<strong><br></strong>社会实践<strong><br></strong>40学时1学分<strong><br></strong><br><strong>0-1学分</strong><br><br> | <br><br><strong>2019-2020学年</strong><br><strong>暑假末（8月下旬）</strong><br>1.语雀平台与公众号/CTB官网平台成果沉淀<br>3.以社团为单位在<strong>悦实践平台</strong>进行学分申报<br>4.博雅学院综合项目成果与个人表现评定学分 | <br><br><strong>所有见证性材料以链接/附件形式汇总至一个语雀文档公开发布</strong><br>- CTB 项目成果及参赛成绩<br>- 社团工作计划与会议纪要<br>- 社团年度工作总结与成员反思<br>- 个人工作记录与时长证明<br>- 项目网站、公众号平台成果<br>- 社团视频、文创品等宣传资料<br> |<br>| <br><br><strong>行的项目B——自愿参与 **<br></strong>2020.3-2020.8（6个月）<strong><br></strong>第二学期持续推进项目，<strong><br></strong>产生真实的社会影响力<strong><br>- 创立、运营学生社团<br>- 组织校外社区服务<br>- 开展假期项目实践 <br> | <br><br><br></strong>延伸学分—行<strong><br></strong>社会实践<strong><br></strong>40学时1学分<strong><br></strong><br><strong>0-1学分</strong> | <br><br><strong>2019-2020学年</strong><br><strong>暑假末（8月下旬）</strong><br>1.语雀平台与项目公众平台的成果沉淀<br>2.以项目为单位在<strong>悦实践平台</strong>自主进行学分申报<br>3.博雅学院综合项目成果与个人表现评定学分 | <br><br><strong>所有见证性材料以链接/附件形式汇总至一个语雀文档公开发布</strong><br>- 项目立项书与团队工作计划<br>- 实践成果集结与团队成员反思<br>- 个人工作记录与时长证明<br>- 项目网站、公众号平台成果<br>- 项目视频、文创品等宣传资料<br>- 相关机构/对接部门出具的项目实践证明及社会公众反馈<br>- 项目预算表与资金使用明细<br><br> |<br>| 有意愿持续推进社创项目的团队，可将此项目作为个人申报项目立项，于第二学期初提交项目孵化资金申请:<br><strong>1、申请材料包括：项目经费申请表和项目预算（提供模板）</strong>，社创项目组审核后可给予一定额度的孵化资金。<br>  （本期社创项目的优胜项目团队可优先获得项目孵化资金） <br>2、经费发放采用<strong>事后报销</strong>形式，报销额度以实际资金使用明细及发票凭证为准。 |  |  |  |</p>
<p><a name="Ss3IJ"></a></p>
<h3 id="研究性学习项目评价方案（知）-暂行版"><a href="#研究性学习项目评价方案（知）-暂行版" class="headerlink" title="研究性学习项目评价方案（知）-暂行版"></a>研究性学习项目评价方案（知）-暂行版</h3><p>社创导师在指导过程中需同步完成项目评价反馈表作为评分依据<a href="https://www.yuque.com/attachments/yuque/0/2019/xlsx/403857/1564820079024-8435f6b2-2bee-4fea-a422-72b89ab1856e.xlsx?_lake_card=%7B%22uid%22%3A%22rc-upload-1564819977106-34%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fxlsx%2F403857%2F1564820079024-8435f6b2-2bee-4fea-a422-72b89ab1856e.xlsx%22%2C%22name%22%3A%22%E7%A4%BE%E5%88%9B3.0-%E9%A1%B9%E7%9B%AE%E8%AF%84%E4%BB%B7%E5%8F%8A%E5%AF%BC%E5%B8%88%E5%8F%8D%E9%A6%88%E6%A8%A1%E6%9D%BF.xlsx%22%2C%22size%22%3A36784%2C%22type%22%3A%22application%2Fvnd.openxmlformats-officedocument.spreadsheetml.sheet%22%2C%22ext%22%3A%22xlsx%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22Y1Axn%22%2C%22refSrc%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fxlsx%2F403857%2F1564820079024-8435f6b2-2bee-4fea-a422-72b89ab1856e.xlsx%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">社创3.0-项目评价及导师反馈模板.xlsx</a><br></p>
<table>
<thead>
<tr>
<th align="center">**研究性学习（知）学分评定：100分（总分不得低于60） =形成性评价50分+终结性评价50分</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>形成性评价 50分——学期课程及阶段性项目任务</strong><br><strong>课堂参与与项目管理10 + 项目选题10 + 项目调研10 + 解决方案10 + 研究论文10</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>评价项及分值</strong></td>
<td><strong>评价依据</strong></td>
<td><strong>评价维度：10分包含基本分9分+奖励分1分</strong><br><strong>0分-未完成、1分-仍需努力、2-基本达成</strong><br><strong>3-表现出众、奖励1分-该项表现超过预期</strong></td>
</tr>
<tr>
<td align="center">课堂参与及项目管理：10分</td>
<td>1.线上及线下课程的出席及参与情况<br>2.语雀平台线上/线下导师指导及答疑记录<br>3.团队工作记录、作业提交情况及自评反思</td>
<td><br>- 课堂出勤及互动参与 3分<br>- 有效沟通与有效协作 3分<br>- 项目进度与效度 3分 <br>- 杰出奖励分1分<br></td>
</tr>
<tr>
<td align="center">项目选题：10分</td>
<td>1.选题计划及参考资源列表（W4提交）<br>2.阶段性团队自评及反思</td>
<td>真实性3分、创新性3分、可行性3分、奖励1分</td>
</tr>
<tr>
<td align="center">-真实性：选题是否基于实际的社会问题和目标群体的需求，是否能产生实际的社会价值和真实的社会影响力？ <br>-创新性：选题是否体现了敏锐的问题意识，视角是否独到？选题是否具有学术研究与社会实践中的创新价值？ <br>-可行性：问题定义是否明确，是否形成了驱动性的问题链？关键概念界定是否清晰？目标群体和研究范围的限定是否明确？选题难度是否与团队成员的知识技能与社会经验相匹配？是否就该议题进行了初步研究回顾？<br></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">项目调研：10分</td>
<td>1.调研报告及调研见证性材料（W9提交）<br>2.阶段性团队自评及反思</td>
<td>调研方法 3分、调研过程3分、<br>调研分析3分、杰出奖励分1分</td>
</tr>
<tr>
<td align="center">-调研方法：研究方法的选择和应用是否合理？调研样本的选择以及调研结果的分析是否科学？<br>-调研过程：调研方案是否切实可行，是否按预期进度有序推进？是否提前打磨问卷与访谈提纲，做好了相应的调研准备？是否围绕议题开展了深入、详实的现状调研，并从同理心出发理解目标群体的需求？<br>-调研分析：是否对量化与质性调研成果进行了深度分析和可视化呈现？调研报告是否逻辑清晰、要点突出，对后续解决方案的制度有一定的指导意义。</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">解决方案：10分</td>
<td>1.解决方案及成果DEMO（W14提交) <br>2.阶段团队自评及反思</td>
<td>问题解决能力 3分、专业知识与技能3分<br>视觉传达与用户体验3分、杰出奖励分1分</td>
</tr>
<tr>
<td align="center">-问题解决能力：问题定义是否切中要点？问题分析过程是否体现了社会洞察力和系统思考的能力？是否能利用设计思维的方法探索潜在解决方案，并通过对比、筛选、评估、测试不断优化解决方案？<br>-专业知识与技能：在探究解决方案的过程中，是否能够积极寻求信息和资源、主动探索相关领域的专业知识和技能？解决方案的内容与形式是否体现出一定的专业度和规范性？<br>-视觉传达与用户体验：是否能够利用思维导图，数据图表、3D建模等可视化工具简明、直观地呈现解决方案？设计原型、成果Demo是否兼具美观性和实用性，具有良好的用户体验？</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">研究论文：10分</td>
<td>1.研究论文初稿及组间互评（W16提交）<br>2.阶段性团队自评及反思</td>
<td>学术探究能力3分、学术表达能力3分、<br>学术研究价值3分、杰出奖励分1分</td>
</tr>
<tr>
<td align="center">-学术探究能力：是否能够提出高质量的研究问题、研究假设、研究结论并进行研究总结和反思？研究过程是否能够熟练进行学术检索，系统进行研究回顾？是否能够合理选择研究方法并有序开展研究工作？<br>-学术表达能力：研究论文是否内容完整、思考深入、撰写规范？行文表达是否逻辑清晰，表述明确，措辞严谨？ <br>-学术研究价值：研究是否是否能够回应相关学术议题的讨论，体现独特的研究视角，具有一定的创新价值？</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>终结性评价 50分</strong><br><strong>团队分 40分——项目成果集结及线上/线下展示</strong><br>**  个人分 10分——个人工作记录、项目自评及反思<br>**</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center"><strong>评价项及分值</strong></td>
<td><strong>评价依据</strong></td>
<td><strong>评价维度</strong><br><strong>0-2 不合格   3-5 仍需努力 6-8 基本达成 **<br></strong>9-10 表现出众  <em>视人气值可加分0-3*</em></td>
</tr>
<tr>
<td align="center">团队分：40分</td>
<td>1.见证性项目材料（语雀文档汇总）<br>2.社创路演表现（专业评审和大致评审）</td>
<td>成果质量10，呈现效果10，口头答辩10、<br>可持续性与社会影响力10 、人气加分0-3</td>
</tr>
<tr>
<td align="center">成果质量：项目见证性成果是否完整（研究论文、成果Demo、项目展板、视频等项）？研究成果与解决方案是否能非常好地回应最初提出的问题，问题解决过中展现出充分的同理心、设计思维以及相关的专业知识与技能，成果整体内容是否深入详实、有独创性？<br>呈现效果：成果形式是否符合相关领域的表达要求？项目展示材料（如展板、视频、网站、公众号、宣传及文创品等）是否内容鲜明，有设计感、有创见，与项目主题相辅相成？<br>口头答辩：团队成果答辩是否分工合理、表达流畅？团队成员是否都能积极参与，问答过程是否思路清晰，随机应变，体现出较强的思考力和表达力？<br>社会影响力与可持续性：项目试图解决的问题是否基于真实、复杂的社会生活情境，具有实际的社会价值？项目是否设计了有效的影响力衡量指标，如果方案成功实行，能否从深度和广度上为社会带来积极影响？项目是否能够持续进行试点和推广，产生一定的示范效益，其资金使用、运营模式和社会影响力是否可持续？<br>*人气加分：参考语雀项目成果文档稻谷数、项目文案的微信阅读量、线下成果展示人气投票。</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">个人分：10分</td>
<td>1.见证性材料（个人工作记录与项目反思）<br>2.个人核心素养评价（组内互评及自评表单）</td>
<td>合作素养2分、沟通素养2分、创新素养2分、<br>审辩思维素养2分，社会认知与公共参与2分</td>
</tr>
<tr>
<td align="center"><a href="https://www.yuque.com/attachments/yuque/0/2019/pdf/403857/1564819370510-48a976e2-357c-4271-838e-a29fd7fbe593.pdf?_lake_card=%7B%22uid%22%3A%22rc-upload-1564819264845-28%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fpdf%2F403857%2F1564819370510-48a976e2-357c-4271-838e-a29fd7fbe593.pdf%22%2C%22name%22%3A%22%E7%A4%BE%E5%88%9B3.0-%E4%B8%AA%E4%BA%BA%E6%A0%B8%E5%BF%83%E7%B4%A0%E5%85%BB-%E8%A1%A8%E7%8E%B0%E6%80%A7%E8%AF%84%E4%BB%B7%E5%87%86%E5%88%99.pdf%22%2C%22size%22%3A130703%2C%22type%22%3A%22application%2Fpdf%22%2C%22ext%22%3A%22pdf%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22AplGD%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">社创3.0-个人核心素养-表现性评价准则.pdf</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><a name="951d1"></a></p>
<h2 id="六、报名链接（待更）"><a href="#六、报名链接（待更）" class="headerlink" title="六、报名链接（待更）"></a>六、报名链接（待更）</h2><p><a href="http://socialinnovation03.mikecrm.com/F62VdWh" target="_blank" rel="noopener">http://socialinnovation03.mikecrm.com/F62VdWh</a><br>第一轮截止日期：8月30日晚12点<br>第二轮截止日期：9月6日晚12点</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>方舟</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://pkuschool.github.io/socialinnovation/2019/08/26/plan03/" title="社创3.0项目方案">https://pkuschool.github.io/socialinnovation/2019/08/26/plan03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/socialinnovation/tags/社会创新/" rel="tag"><i class="fa fa-tag"></i>社会创新</a>
          
            <a href="/socialinnovation/tags/项目方案/" rel="tag"><i class="fa fa-tag"></i>项目方案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/socialinnovation/2019/07/12/resource/" rel="next" title="北大附中社会创新实验室">
                <i class="fa fa-chevron-left"></i> 北大附中社会创新实验室
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/006tNc79gy1g4l9dqghk7g305g04ymx2.gif" alt="方舟">
            
              <p class="site-author-name" itemprop="name">方舟</p>
              <div class="site-description motion-element" itemprop="description">博雅学院人文项目</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/socialinnovation/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/socialinnovation/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/socialinnovation/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pkuschool.github.io/mootcourt/" title="模拟法庭 &rarr; https://pkuschool.github.io/mootcourt/"><i class="fa fa-fw fa-globe"></i>模拟法庭</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#社创3-0项目方案"><span class="nav-number">1.</span> <span class="nav-text">社创3.0项目方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、项目定位"><span class="nav-number">1.1.</span> <span class="nav-text">一、项目定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、项目目标"><span class="nav-number">1.2.</span> <span class="nav-text">二、项目目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、项目计划"><span class="nav-number">1.3.</span> <span class="nav-text">三、项目计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2020-社创年度主题"><span class="nav-number">1.3.1.</span> <span class="nav-text">2019-2020 社创年度主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-2020学年社创项目时间线"><span class="nav-number">1.3.2.</span> <span class="nav-text">2019-2020学年社创项目时间线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTB赛事时间线（自愿参赛）"><span class="nav-number">1.3.3.</span> <span class="nav-text">*CTB赛事时间线（自愿参赛）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、教学安排"><span class="nav-number">1.4.</span> <span class="nav-text">四、教学安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一学期：项目孵化"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一学期：项目孵化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#入学教育期间"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">入学教育期间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STEP1-W1-W4-选题分组"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">STEP1: W1-W4 选题分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STEP2-W5-W9-项目调研"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">STEP2: W5-W9 项目调研</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#W10-段考项目暂停"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">W10 段考项目暂停</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STEP-3-W11-W14-方案设计"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">STEP 3: W11-W14 方案设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STEP-4-W15-W19-论文撰写与项目反馈"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">STEP 4: W15-W19 论文撰写与项目反馈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寒假：成果沉淀（研究论文、项目视频、项目展板、项目网站）"><span class="nav-number">1.4.2.</span> <span class="nav-text">寒假：成果沉淀（研究论文、项目视频、项目展板、项目网站）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二学期：成果展示与项目推进"><span class="nav-number">1.4.3.</span> <span class="nav-text">第二学期：成果展示与项目推进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暑期：项目实践、成果集结、社会实践学分评定-8月下旬）"><span class="nav-number">1.4.4.</span> <span class="nav-text">暑期：项目实践、成果集结、社会实践学分评定(8月下旬）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、评价方案"><span class="nav-number">1.5.</span> <span class="nav-text">五、评价方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学分评定方案（知-行）"><span class="nav-number">1.5.1.</span> <span class="nav-text">学分评定方案（知 + 行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究性学习项目评价方案（知）-暂行版"><span class="nav-number">1.5.2.</span> <span class="nav-text">研究性学习项目评价方案（知）-暂行版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、报名链接（待更）"><span class="nav-number">1.6.</span> <span class="nav-text">六、报名链接（待更）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">方舟</span>

  

  
</div>

<!--


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>

-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/socialinnovation/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/socialinnovation/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/socialinnovation/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/socialinnovation/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/socialinnovation/js/utils.js?v=7.1.1"></script>

  <script src="/socialinnovation/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/socialinnovation/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/socialinnovation/js/scrollspy.js?v=7.1.1"></script>
<script src="/socialinnovation/js/post-details.js?v=7.1.1"></script>



  


  <script src="/socialinnovation/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uzLOlgQFg81pxXmNduFlnwpX-gzGzoHsz',
    appKey: 'se04sYEvYq6g2fHpdeH53GhV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/socialinnovation/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
